Controls/MouseControl.xaml

<UserControl
    x:Class="MyTeletouch.Controls.MouseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTeletouch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">
    <Grid Background="{StaticResource CommonPagesBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" x:Name="GridMouse" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Ellipse Grid.Column="0" Width="250" Height="250" StrokeThickness="3" Stroke="#FFFFFFFF" Fill="#4FFFFFFF"/>
            <Ellipse Grid.Column="0" Width="120" Height="120" StrokeThickness="30" Stroke="#FFFFFFFF">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="EllipseTrnsform1"></TranslateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <Grid x:Name="GridMouseArea" Grid.ColumnSpan="3" Margin="0,0,0,40" 
              Background="Transparent"
              PointerPressed="Grid_PointerPressed" 
              PointerMoved="Grid_PointerMoved" 
              PointerReleased="Grid_PointerReleased" 
              PointerCanceled="Grid_PointerReleased" 
              PointerExited="Grid_PointerReleased"
              PointerCaptureLost="Grid_PointerReleased">
        </Grid>
        <!--<Border Margin="20,-30,20,50" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" >
        </Border>-->
        <local:PressedControl Grid.Column="0" Grid.Row="1" DownChanged="PressedControlLeft_DownChanged">
            <Grid>
                <Rectangle x:Name="Button1" Margin="20,-30,0,50" Fill="Transparent" Stroke="Transparent" StrokeThickness="1"/>
                <Rectangle Margin="0,-35,0,40" Width="2" Fill="White" HorizontalAlignment="Right"/>
            </Grid>
        </local:PressedControl>
        <local:PressedControl Grid.Column="1" Grid.Row="1" DownChanged="PressedControlMiddle_DownChanged">
            <Grid>
                <Rectangle x:Name="Button2" Margin="0,-30,0,50" Fill="Transparent" Stroke="Transparent" StrokeThickness="1"/>
                <Rectangle Margin="0,-35,0,40" Width="2" Fill="White" HorizontalAlignment="Right"/>
            </Grid>
        </local:PressedControl>
        <local:PressedControl Grid.Column="2" Grid.Row="1" DownChanged="PressedControlRight_DownChanged">
            <Rectangle x:Name="Button3" Margin="0,-30,20,50" Fill="Transparent" Stroke="Transparent" StrokeThickness="1"/>
        </local:PressedControl>
    </Grid>
</UserControl>
